<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="page.css"/>
	<title></title>
	
<style>

	* { /*기본 값을 초기화 한다.*/
    margin:0;
    padding:0;
    font-family: 'Nanum Myeongjo', serif;
	}
	ul{
		list-style-type: none;
	}
	main{
			margin: 0 auto;
			/* border: solid 1px red; */
		}
	section{
		margin: 0 auto;
		text-align: center;
	}
	.clear{
		clear : both;
	}
	
	a:link {text-decoration:none;color:black} /*하이퍼링크 없애기*/
	a:visited {text-decoration:none; color:black} /*방문해도 검정*/
	a:hover {text-decoration:none;color:#F5A9E1} /*마우스 대면 색 변하기*/

	header #sy{
		float: left;
		margin: 25px 0 0 20px;
	}
	header #pro{
		float: right;
		margin: 30px 5px 0px 10px;
	}
	#mini{font-size: 18px;}
	/* #turn{
		font-size: 18px;
		transition : width 3s, height 3s, border 3s transform 3s;
	}
	#turn:hover{
		transform : font-size(25px);
	} */
	#top_menu{ font-size: 14px; margin-right: 20px;}

	header #top_menu li{
		display: inline;
	}
	#psy{
		margin-left: 38.5%;
	}
	#psy img{
		width: 400px;
	}
	.line{
		margin-top: 10px;
		border-top: solid 1px #424242;
	}
	#main_menu{
		margin-top: 25px;
		text-align: center;
		font-size: 15px;
	}
	#main_menu li{
		display: inline;
	}
	#main_menu li a{
		margin-left: 40px;
	}
	main #m_picture1{
		margin-top: 40px;
		/* border: solid 1px black; */
		width: 300px;
	}
	main #m_picture2{
		width: 300px;
		margin-left: 15%;
		/* border: solid 1px black; */
	}
	/* section#gragh{
		text-align: center;
		margin-top: 100px;
		margin-bottom: 100px;
		padding:20px;
		border:1px solid #d4d4d4;
		background-color:#e1e1e1
	} */
		form{opacity: 0.2;}
		form:hover{opacity: 1.0;}
	}
	main .top{
		text-align: center;
		width: 1020px;
		height: 800px;
	}
	.line_1{border-bottom: 1px double gray;}

	main .contents {
	text-align: center;
	width: 1020px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	}
	.contents #bar{
		margin
	}
	#footer {
	width: 100%;
	clear: none;
	height: 100%;
	background-color: #FBFBF0;
	background-repeat: repeat-x;
	background-position: center top;
	overflow-x: hidden;
	margin-left: auto;
	margin-right: auto;
	min-height: 600px;
	}
	footer{
		color: #666666;
		height: 20px;
		margin-top: 500px;
		border-top: solid 1px black;
	}
	footer #foot1{
		margin-left: 25%;
		float: left;
		margin-top: 1.5%;
		margin-bottom: 3%;

		/* border:solid 1px #000000; */
	}
	footer #foot2{
		float: left;
		margin-left: 3%;
		margin-top: 1.5%;
		margin-bottom: 3%;
		/* border:solid 1px #000000; */
	}
	footer #foot3{
		float: left;
		margin-left: 3%;
		margin-top: 1.5%;
		margin-bottom: 3%;
	}
	footer #company_info li{
		margin-top: 2px;
	}
	footer #copyright{
		margin-top: 10px;
		font-size: 11px;
		color: #888888;
	}


</style>

</head>
<body class="index animated fadeIn">
	<img src="img/bar1.png" alt="">

	<header>
		<nav>
		<a href="index.html"><img id="sy" src="logo.jpg" width="100"></a>
		<div id="pro">
		<ul id="mini"><a href="mini_href.html" target="a_blank"><center><div id="turn">MINI PROJECT</div></center></a></ul>
		<br><br><br>
			<ul id="top_menu"><small>
				<li><a href="logon.html">로그인 |</a></li>
				<li><a href="#">회원가입 |</a></li>
				<li><a href="#">사이트맵 |</a></li>
				<li><a href="#">sy company 소개 |</a></li></small>
			</ul>
		</div>

		<div id="psy"><a href="index.html"><img src="main_logo.png" alt="peach_soyoung logo"></a></div>

		</nav>

		<div class="clear"></div>
		<div class="line"></div>


		<nav>
			<ul id="main_menu">
 			 <li><a href="intro.html">1234567</a></li>
 			 <li><a href="hobby.html">Hobby</a></li>
 			 <li><a href="interest.html">Interest</a></li>
 			 <li><a href="rela.html">Duties ability</a></li>
 			 <li><a href="photo.html">Photo Gallery</a></li>
 			 <li><a href="https://www.instagram.com/ssso_oung97/" target="_blank">Instargram</a></li>
 			 </ul>
		</nav>
	</header>

	<main>
		<div class="top">

		<section id="p">
			<img id="m_picture1" src="peach.png">
			<img id="m_picture2" src="peach.png">
		</section>

		<!-- <section id="gragh">
			<div id="ho">
			<form>
			<h3 id="ratio">작업 진행율</h3><br>
			디자인 작업 : <progress value="25" max="100" title="디자인" barcolor="pink">25%</progress><br>
			포토 갤러리 : <progress value="60" max="100" title="포토 갤러리">60%</progress><br>
			소개 : <progress value="50" max="100" title="소개">50%</progress><br>
			취미 : <progress value="10" max="100" title="취미">10%</progress><br>
			흥미 : <progress value="10" max="100" title="흥미">10%</progress><br>
			직무 능력 : <progress value="20" max="100" title="직무 능력">20%</progress><br>
			미니 프로젝트 : <progress value="45" max="100" title="미니 프로젝트">45%</progress><br>
			</form>
			</div>
		</section> -->
		</div> <!-- top -->
	

	<section>
	<div class="contents"> <!--class="contents"-->
			<h2 style="margin:46px 0 11px 0">
				<img src="me6.jpg" width="300" alt="">
			</h2>

			<p style="margin: 0 0 39px 0">
				안녕하세요. 22살 김소영입니다. <br>
				"저의 홈페이지에 오신 것을 환영합니다."
			</p>

			<h3 style="display: inline-block;">
				<img src="img/baby.jpg" alt="" width="300">
				<img src="img/baby2.jpg" alt="" width="300">
				<img src="img/baby3.jpg" alt="" width="300">
			</h3>

		<!-- <div id="bar">
			&nbsp;&nbsp;&nbsp;
			<img src="img/pbar.png" height="5px" width="500px" alt="">
		</div> -->

		<div class="A01">
			<p class="img01">
				<img src="img/pbar.png" height="5px" width="500px" alt="">
			</p>
			<p class="img02">
				저를 두 개의 키워드로 요약하자면 ‘흥’과 ‘정’으로 말할 수 있습니다.
			</p>
			<div class="feed_waku">

			</div>

			<p class="img03">
				<a href="https://youtu.be/xRbPAVnqtcs" target="_blank"></a>
			</p>
			<p class="img04">
				<img src="img/pbar.png" height="5px" width="500px" alt="">
			</p>

			<p class="img05">
				<img src="img/pbar.png" height="5px" width="500px" alt="">
			</p>
			<p class="img06">
				저를 두 개의 키워드로 요약하자면 ‘흥’과 ‘정’으로 말할 수 있습니다.
				흥 : 저는 흥이 많고 끼가 넘칩니다. 학창시절부터 지금까지 흥 담당을 해왔고, 분위기가 쳐지면 항상 밝은 에너지로 분위기메이커 역할을 맡아왔습니다. 그래서 팀 활동을 하면 항상 중재자로서 의견을 조율해 갈등을 최소화해서 긍정적으로 해결해갔고 항상 좋은 결과를 얻었습니다. 저의 넘치는 흥은 열정으로 가득합니다. 뚝심 없는 흥이 아니라 진짜 흥으로 다양한 경험을 쌓고 싶습니다.
				정 : 사람을 좋아하는 저는 정이 많습니다. 사람들을 만나 인연을 쌓고, 추억을 만들어 가는 과정이 항상 설렙니다. 그 동안 좋은 사람들을 많이 만났고, 저 자신도 좋은 사람이 되기 위해 노력해왔습니다. 정이 넘치는 성격 때문에 상처도 받을 때도 있고 감정적으로 될 때도 있지만, 주변에서 이런 저의 성격 덕분에 마음이 따뜻해진다고 말해줍니다.
			</p>
			<p class="img07">
				<img src="img/pbar.png" height="5px" width="500px" alt="">
			</p>
		</div> <!-- A01 -->

		<h2>
			<img src="img/main_logo.png" width="200" alt="">
		</h2>

		<div class="A02">
			<p class="img01"><a href="#"><img src="jp5.jpg" width="150" height="200" alt=""></a>
				<br>"peach_soyoung"<br>
			</p>
			<p class="img02"><a href="#"><img src="me7.jpg" width="150" height="200" alt=""></a>
				<br>"lovely"<br>
			</p>
			<p class="img03"><a href="#"><img src="vtn7.jpg" width="150" height="200" alt=""></a>
				<br>"pink"<br>
			</p>
			<p class="img04"><a href="#"><img src="vtn9.jpg" width="150" height="200" alt=""></a>
				<br>"cool"<br>
			</p>
		</div> <!-- A02 -->

	</div> <!--class="contents"  -->
	</section>
	</main>


	<footer id="footer">
		<div class="footer2">
			<ul id="company_info">
					<li>(주)김소영</li>
					<li>Address : 인천광역시 부평구 부평5동</li>
					<li>Tel : 010-3719-2***</li>
					<li id="copyright">Copyright by SoYoung All Rights Reserved.</li>
			  </ul>
			 <ul id="footer_menu">
					<li>made by : So Young Kim</li>
					<li>where : Goott Academy</li>
			</ul>
		</div>
		<div id="pagetop" style="display: block;"></div>

		

	</footer>

	<!-- <footer>
		<div id="foot1">
			    <ul id="footer_menu">
					<li>made by : So Young Kim</li>
					<li>where : Goott Academy</li>
				</ul>
		</div>
	
		<div id="foot2">
				<ul id="company_info">
					<li>(주)김소영</li>
					<li>Address : 인천광역시 부평구 부평5동</li>
					<li>Tel : 010-3719-2***</li>
					<li id="copyright">Copyright by SoYoung All Rights Reserved.</li>
			    </ul>
		</div>
	
		<div id="foot3">
			<img src="f.gif" alt="">
			<img src="t.gif" alt="">
			<img src="dora.jpg" width="40" alt="">
		</div>
	</footer> -->
	
</body>
</html>