<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-family: "돋움";
			font-size: 14px;
			color:#444444;
		}
		ul{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#main_title{
			font-family: "맑은 고딕";
			margin: 10px;
			padding-bottom: 6px;
			border-bottom: solid 2px #aaaaaa;
		}
		#main_title .list_item{
			margin-top:20px;
		}
		.list_item{
			margin :10px;
			padding: 10px;
		}
		.list_item .image{
			float: left;
			margin: 10px 0 0 20px;
		}
		.list_item .intro{
			float: left;
			width: 300px;
			margin-left:20px;
		}
		.list_item .price{
			float: left;
			width: 150px;
		}
		.list_item .red{
			float: left;
			color: #e25147;
			font-weight: bold;
		}
		.list_item .small{
			font-size: 12px;
			margin-top: 5px;
		}
		.list_item .company{
			width: 90px;
			float: left;
		}
		.list_item .hit{
			width: 90px;
			float: left;
		}
		.line{
			margin:10px;
			border: solid 1px #cccccc;
		}


	</style>
</head>
<body>
	<h1 id="main_title">씨앗 판매</h1>
	<div class="list_item">
		<div class="image"><img src="kyumkekook.jpg"></div>
		<div class="intro">[봄빛정원] 금계국/취미/선물/야생화</div>
		<div class="price">
			<ul>
				<li class="red">3,000원</li><br>
				<li class="small">배송비 2,500원</li>
			</ul>
		</div>

		<div class="company">봄빛정원</div>
		<div class="hit">조회 300</div>
	</div>
	<div class="clear"></div>
	<div class="line"></div>

	<div class="list_item">
		<div class="image"><img src="cosmos.jpg"></div>
		<div class="intro">[봄빛정원] 코스모스/취미/선물/야생화</div>
		<div class="price">
			<ul>
				<li class="red">2,000원</li><br>
				<li class="small">배송비 2,500원</li>
			</ul>
		</div>

		<div class="company">봄빛정원</div>
		<div class="hit">조회 300</div>
	</div>
	<div class="clear"></div>
	<div class="line"></div>

</body>
</html>