<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			margin: 0;
			padding :0;
		}
		body{
			font-family: "맑은 고딕", "돋움";
			font-size: 12px;
			color: #444444;
		}
		ul{
			list-style-type: none;
		}
		.clear{
			clear:both;
		}
		#page{
			width: 980px;
			margin: 0 auto;
		}
		aside{
			width: 180px;
			float:left;
			margin-top: 30px;
		}
		aside h3{
			margin:5px;
			border-bottom: solid 3px #0dc2c5;
		}
		aside .col1{
			float: left;
			font-size:15px;
		}
		aside .col2{
			float: right;
			font-size: 6px;
		}
		aside ul{
			margin: 15px 5px 5px 5px;
		}
		aside li{
			padding:12px;
			border-bottom: solid 1px #cccccc;
		}
		aside li .selected{
			border:0;
			background-color: #0dc2c5;
			color: #ffffff;
		}
		aside li .end{
			border-bottom: solid 3px #cccccc;
		}
		aside #customer{
			margin : 30px 0 0 8px;
		}
		section{
			width: 772px;
			height: 470px;
			float:left;
			margin-left: 26px;
			margin-top:30px;
		}
	</style>
</head>
<body>
	<main>
		<aside>
			<h3><img src="title_product_intro.gif"></h3>
			<ul>
				<li class="selected"><div class="col1">연금/저축</div>
					<div class="col2">▶</div>
					<div class="clear"></div>
				</li>
				<li><div class="col1">운전자/상해</div>
					<div class="col2">▶</div>
					<div class="clear"></div>
				</li>
				<li><div class="col1">여행/레저</div>
					<div class="col2">▶</div>
					<div class="clear"></div>
				</li>
				<li><div class="col1">건강/어린이</div>
					<div class="col2">▶</div>
					<div class="clear"></div>
				</li>
					<li><div class="col1">화재/자동차</div>
					<div class="col2">▶</div>
					<div class="clear"></div>
				</li>
			</ul>
			<div id="customer">
				<img src="customer_tel.gif">
			</div>
		</aside>

		<section>
			<div><img src="title_pension.gif"></div>
			<div id="sub_img"><img src="sub_img.jpg"></div>
			<div class="product">
				<h3>(무) 실버행복저축보험</h3>
				<div class="btns">
					<img src="btn_favorite.gif">
					<img src="btn_recommend.gif">
				</div>
				<div class="clear"></div>
				<ul>
					<li>○ 보험의 보장 기능을 강화한 저축성 상픔</li>
					<li>○ 맞춤 보장과 만시 시 고수익을 동시에 충족</li>
					<li>※ 보험료 2년 치 선납 가능</li>
				</ul>
			</div>
			<div class="product">
				<h3>(무)한아름화재저축보험</h3>
				<div class="btns">
					<img src="btn_favorite.gif">
					<img src="btn_recommend.gif">
				</div>
				<div class="clear"></div>
				<ul>
					<li>○ 화재로 인한 손해 보상 및 목돈 마련 가능 상품</li>
					<li>○ 화재로 인한 벌금 및 배상 책임까지 보장</li>
					<li>※ 보험료 2년 치 선납 가능</li>
				</ul>
			</div>
		</section>
		<div class="clear"></div>
	</main>
</body>
</html>