<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<style type="text/css">

		table, th, tr, td{
			border : solid 2px black;
			border-collapse: collapse;
			padding: 8px
		}

		 
   
    .main { padding-top:148px;}
    .logo { width:235px; margin:0 auto 60px;}
    .login_box { width:337px; height:400px; background-color: #green; margin: 0 auto; padding:45px 44px 38px 44px; opacity: 0.7; 
                 border-radius:5px; }

    .login_box .input_login { border : solid 2px #59cc33; padding: 20px 0 9px 0;}
    .login_box .input_login input { width: 100%; color: #828180; font-size: 15px; font-family:'돋움'; border:none;}
    .login_box .check { color: #black; font-size: 14px; padding: 9px 0 15px 0;}

	</style>

</head>
<body>

	
		<div class="main"></div>
		<div class="logo"></div>
			
	<div class="login_box">
		<div class="input_login">
			<input type="text" placeholder="아이디를 입력하세요"><br>
		</div>
		<div class="input_login">
			<input type="password" placeholder="비밀번호를 입력하세요">
		</div>

		<div class="check">
			<label><input type="checkbox">아이디 저장</label>
		</div>
	</div>



</body>
</html>



		
	