<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML 프로젝트</title>
	<style>
	* { /*기본 값을 초기화 한다.*/
    margin:0;
    padding:0;
    font-family: 'Nanum Myeongjo', serif;
	}
		ul{
			list-style-type: none;
		}
		a:link {text-decoration:none;color:black} /*하이퍼링크 없애기*/
		a:visited {text-decoration:none; color:black} /*방문해도 검정*/
		a:hover {text-decoration:none;color:#F5A9E1} /*마우스 대면 색 변하기*/

		.clear{
			clear:both;
		}
		header h3{
			text-align: center;
			margin: 50px 0 50px 0;
			font-size: 40px;
		}
		main{
			text-align: center;
			border: solid 1px black;
			margin:30px 0 30px 0;
			padding: 20px;
		}
	</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<header>
		<h3>HTML PROJECT</h3>
	</header>

	<main>
		<section>
			<div id="html">
				<ul>
					<li><a href="mini/table.html">table.html</a></li>
					<li><a href="mini/naver.html">naver.html</a></li>
					<li><a href="mini/bus_schedule.html">bus_schedule.html</a></li>
					<li><a href="mini/tag_selector.html">tag_selector.html</a></li>
				</ul>
			<div id="clear"></div>
				<ul>
					<li><a href="mini/07 practice.html">07 practice.html</a></li>
					<li><a href="mini/inline_block.html">inline_block.html</a></li>
					<li><a href="mini/visit.html">visit.html</a></li>
					<li><a href="mini/boxes.html">boxes.html</a></li>
				</ul>
			<div id="clear"></div>
				<ul>
					<li><a href="mini/join_form.html">join_form.html</a></li>
					<li><a href="mini/login.html">login.html</a></li>
					<li><a href="mini/recruit.html">recruit.html</a></li>
					<li><a href="mini/mini14_seed.html">mini14_seed.html</a></li>
				</ul>
			<div id="clear"></div>
				<ul>
					<li><a href="mini/mini15_photo.html">mini15_photo.html</a></li>
					<li><a href="mini/mini17.html">mini17.html</a></li>
					<li><a href="mini/table.html">visit.html</a></li>
					<li><a href="mini/table.html">boxes.html</a></li>
				</ul>
			</div>
		</section>
	</main>

</body>
</html>