<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>포토 갤러리</title>
	<style>
	* { /*기본 값을 초기화 한다.*/
    margin:0;
    padding:0;
    font-family: 'Nanum Myeongjo', serif;
	}
		ul{
			list-style-type: none;
		}
		.clear{
			clear:both;
		}
		body{
			background-image: url("back3.jpg");
			background-repeat: no-repeat;
			background-position: center ; 
			background-height: 150%;

		}
		header h3{
			text-align: center;
			font-size: 30px;
			margin-top: 50px;
		}
		header #pink{
			color:#F5A9E1;
		}
		.line{
		margin-top: 25px;
		border-top: solid 1px #424242;
		}
		aside {
			width: 186px;
			padding: 80px;
			float : left;
		}
		aside #sub_menu ul{
			padding:20px;
			background: white; /* 배경색 */
			border: solid 1px black;
  			border-radius: 20px
		}
		aside #sub_menu li{
			margin: 10px 0 0 0;
		}
		aside #sub_menu a:link{
			text-decoration: none;
			font-size : 14px;
			color:#444444;
		}
		aside #sub_menu a:hover{
			text-decoration: none;
			font-size: 14px;
			color: #F5A9E1;
			font-weight: bold;
		}
		aside #sub_menu a:visited{
			text-decoration: none;
			font-size: 14px;
			color:#444444;
		}
		aside #sub_menu a:active{
			text-decoration:none;
			font-size: 14px;
			color:#F5A9E1;
		}
		/*main #back{
			float: left;
			margin-top: 15px;
			padding: 80px;
		}*/
	</style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
	<header>
		<h3><span id="pink">P</span>hoto <span id="pink">G</span>allery</h3>
	</header>
		<div class="line"></div>

	<aside>
		<nav id="sub_menu">
			<ul>
				<li><a href="photo_me.html">일상</li>
				<li><a href="photo_jp.html">일본 여행</li>
				<li><a href="photo_vtn.html">베트남 여행</li>
				<li><a href="photo_kr.html">국내 여행</li>
				<li><a href="photo_food.html">좋아하는 음식</li>
			</ul>
		</nav>

		<a href="#top"></a>
	</aside>

	<!--<main>
			<div id="back"><img src="back3.jpg" alt=""></div>
	</main>
-->
</body>
</html>